AA 		mask 		1 		0
AA 		drawing 	1 		1
AA 		dummyadd 	1 		2
AA 		dummyblock 	1 		3
AA 		opcblock 	1 		5
AA 		res 		1 		11
AA		retblock	1		19
AA		deviceassist	1		20
AA		marking51 	1		51
AA		marking52	1		52
AA		marking53	1		53
AA		marking54	1		54
AA		marking61 	1		61
AA		marking62	1		62
AA		marking63	1		63
AA		marking64	1		64
AA              marking77       1               77
DNW 		mask 		5 		0
DNW 		drawing 	5 		1
DNW		retblock	5		19
DNW		dg1		5		21
NW 		mask 		6 		0
NW 		drawing 	6 		1
NW 		res 		6 		11
NW 		cap 		6 		16
NW		retblock	6		19
SRNW            mask            9               0
SRNW            retblock        9               19
PW 		mask 		10 		0
PW 		res 		10 		11
PW		retblock	10		19
SRPW            mask            13              0
SRPW            retblock        13              19
HVTN 		mask 		14 		0
HVTN 		drawing 	14 		1
HVTN		retblock	14		19
HVTP 		mask 		15 		0
HVTP 		drawing 	15 		1
HVTP		retblock	15		19
CVTN 		mask 		18 		0
CVTN		retblock	18		19
CVTP 		mask 		20 		0
CVTP		retblock	20		19
RVTN 		mask 		23 		0
RVTN		retblock	23		19
RVTP 		mask 		24 		0
RVTP		retblock	24		19
HYB             mask            26              0
HYB             drawing         26              1
HYB		dummyadd	26		2
HYB		deviceassist	26		20
HYB             retblock        26              19
SGC             mask            29              0
SGC             drawing         29              1
SGC             retblock        29              19		
MOX 		mask 		31 		0
MOX 		drawing 	31 		1
MOX		retblock	31		19
PO 		mask 		40 		0
PO 		drawing 	40 		1
PO 		dummyadd 	40 		2
PO 		dummyblock 	40 		3
PO 		opcblock 	40 		5
PO 		text 		40 		6
PO 		res 		40 		11
PO 		bar 		40 		13
PO		retblock	40		19
PO		deviceassist	40		20
PO		dg1		40		21
PO		marking51	40		51
PO		marking52	40		52
PO		marking53	40		53
PO		marking54	40		54
PO		marking55	40		55
PO		marking61	40		61
PO		marking62	40		62
PO		marking63	40		63
PO		marking64	40		64
PO		marking65	40		65
PO              marking77       40              77
POC		mask		44		0
POC		drawing		44		1
POC		dummyadd	44		2
POC		retblock	44		19
POC		deviceassist	44		20
POC             marking35       44              35
POC             marking77       44              77
RSDN            mask            55              0
RSDN            retblock        55              19
RSDP            mask            56              0
RSDP            retblock        56              19
SDN 		mask 		66 		0
SDN 		drawing 	66	 	1
SDN		dummyadd	66		2
SDN 		implantblock 	66 		17
SDN		retblock	66		19
SDN		deviceassist	66		20
SDN		marking51	66		51
SDN		marking52	66		52
SDP 		mask 		67 		0
SDP 		drawing 	67 		1
SDP		dummyadd	67		2
SDP 		implantblock 	67 		17
SDP		retblock	67		19
SDP		deviceassist	67		20
SDP		marking51	67		51
SDP		marking52	67		52
SAB 		mask 		78 		0
SAB 		drawing 	78 		1
SAB		retblock	78		19
PREB            mask            86              0
PREB            retblock        86              19
NRG             mask            87              0
NRG             retblock        87              19
RST             mask            88              0
RST             drawing         88              1
RST             retblock        88              19
PMET            mask            89              0
PMET            drawing         89              1
PMET		dummyadd	89		2
PMET            retblock        89              19
PMET		deviceassist	89		20
CA              mask            90              0
CA              drawing         90              1
CA              opcblock        90              5
CA              bar             90              13
CA              retblock        90              19
CA              dg1             90              21
CA              dg2             90              22
CA              marking25       90              25
CA              marking35       90              35
CA              marking51       90              51
CA              marking52       90              52
CA              marking53       90              53
CA              marking54       90              54
CA              marking55       90              55
CA              marking61       90              61
CA              marking62       90              62
CA              marking63       90              63
CA              marking64       90              64
CA              marking65       90              65
CA              marking77       90              77
CP              mask            91              0
CP              drawing         91              1
CP              opcblock        91              5
CP              bar             91              13
CP              retblock        91              19
CP              dg1             91              21
CP              dg2             91              22
CP              marking25       91              25
CP              marking35       91              35
CP              marking51       91              51
CP              marking52       91              52
CP              marking53       91              53
CP              marking54       91              54
CP              marking55       91              55
CP              marking61       91              61
CP              marking62       91              62
CP              marking63       91              63
CP              marking64       91              64
CP              marking65       91              65
CP              marking77       91              77 
ACCA 		mask 		98 		0
ACCA		retblock	98		19
HT 		mask 		99 		0
HT		retblock	99		19
UBM             mask            100             0
UBM             drawing         100             1
UBM             retblock        100             19
M1 		mask 		101 		0
M1 		drawing 	101 		1
M1 		dummyadd 	101 		2
M1 		dummyblock 	101 		3
M1 		opcblock 	101 		5
M1 		text 		101 		6
M1 		obs 		101 		8
M1 		mom 		101 		12
M1 		res 		101 		11
M1 		slotblock 	101 		14
M1 		slot 		101	 	15
M1		retblock	101		19
M1		deviceassist	101		20
M1		dg1		101		21
M1              marking77       101             77
M1		marking80	101		80
M1		marking81	101		81
M1		marking82	101		82
M1		marking83	101		83
M1		marking84	101		84
M1		marking85	101		85
M1		marking86	101		86
M1		marking87	101		87
M1		marking88	101		88
M1		marking89	101		89
M1		marking90	101		90
M1		marking91	101		91
M2 		mask 		102 		0
M2 		drawing 	102 		1
M2 		dummyadd 	102 		2
M2 		dummyblock 	102 		3
M2 		opcblock 	102 		5
M2 		text 		102 		6	
M2 		obs 		102 		8
M2 		mom 		102 		12
M2 		res 		102 		11
M2 		slotblock 	102 		14
M2 		slot 		102 		15
M2		retblock	102		19
M2		deviceassist	102		20
M2              marking77       102             77
M2		marking80	102		80
M2		marking81	102		81
M2		marking82	102		82
M2		marking83	102		83
M2		marking84	102		84
M2		marking85	102		85
M2		marking86	102		86
M2		marking87	102		87
M2		marking88	102		88
M2		marking89	102		89
M2		marking90	102		90
M2		marking91	102		91
M3 		mask 		103	 	0
M3 		drawing 	103 		1
M3 		dummyadd 	103 		2
M3 		dummyblock 	103 		3
M3 		opcblock 	103 		5
M3 		text 		103	 	6
M3 		obs 		103	 	8
M3 		mom 		103 		12
M3 		res 		103 		11
M3 		slotblock 	103 		14
M3 		slot 		103 		15
M3		retblock	103		19
M3		deviceassist	103		20
M3              marking77       103             77
M3		marking80	103		80
M3		marking81	103		81
M3		marking82	103		82
M3		marking83	103		83
M3		marking84	103		84
M3		marking85	103		85
M3		marking86	103		86
M3		marking87	103		87
M3		marking88	103		88
M3		marking89	103		89
M3		marking90	103		90
M3		marking91	103		91
M4 		mask 		104 		0
M4 		drawing 	104 		1
M4 		dummyadd 	104 		2
M4 		dummyblock 	104 		3
M4 		opcblock 	104 		5
M4 		text 		104 		6
M4 		obs 		104 		8
M4 		mom 		104 		12
M4 		res 		104 		11
M4 		slotblock 	104 		14
M4 		slot 		104 		15
M4		retblock	104		19
M4		deviceassist	104		20
M4              marking77       104             77
M4		marking80	104		80
M4		marking81	104		81
M4		marking82	104		82
M4		marking83	104		83
M4		marking84	104		84
M4		marking85	104		85
M4		marking86	104		86
M4		marking87	104		87
M4		marking88	104		88
M4		marking89	104		89
M4		marking90	104		90
M4		marking91	104		91
M5 		mask 		105 		0
M5 		drawing 	105 		1
M5 		dummyadd 	105 		2
M5 		dummyblock 	105 		3
M5 		opcblock 	105 		5
M5 		text 		105 		6
M5 		obs 		105 		8
M5 		mom 		105 		12
M5 		res 		105 		11
M5 		slotblock 	105 		14
M5 		slot 		105 		15
M5		retblock	105		19
M5		deviceassist	105		20
M5              marking77       105             77
M5		marking80	105		80
M5		marking81	105		81
M5		marking82	105		82
M5		marking83	105		83
M5		marking84	105		84
M5		marking85	105		85
M5		marking86	105		86
M5		marking87	105		87
M5		marking88	105		88
M5		marking89	105		89
M5		marking90	105		90
M5		marking91	105		91
M6 		mask 		106 		0
M6 		drawing 	106 		1
M6 		dummyadd 	106 		2
M6 		dummyblock 	106 		3
M6 		opcblock 	106 		5
M6 		text 		106 		6
M6 		obs 		106 		8
M6 		mom 		106 		12
M6 		res 		106 		11
M6 		slotblock 	106 		14
M6 		slot 		106 		15
M6		retblock	106		19
M6		deviceassist	106		20
M6              marking77       106             77
M6		marking80	106		80
M6		marking81	106		81
M6		marking82	106		82
M6		marking83	106		83
M6		marking84	106		84
M6		marking85	106		85
M6		marking86	106		86
M6		marking87	106		87
M6		marking88	106		88
M6		marking89	106		89
M6		marking90	106		90
M6		marking91	106		91
V1 		mask 		121 		0
V1 		drawing 	121 		1
V1		dummyadd	121		2
V1		dummyblock	121		3
V1 		obs 		121 		8
V1 		bar 		121 		13
V1		retblock	121		19
V1		marking25	121		25
V2 		mask 		122 		0
V2 		drawing 	122 		1
V2		dummyadd	122		2
V2		dummyblock	122		3
V2 		obs 		122 		8
V2 		bar 		122 		13
V2		retblock	122		19
V2		marking25	122		25
V3 		mask 		123 		0
V3 		drawing 	123	 	1
V3		dummyadd	123		2
V3		dummyblock	123		3
V3 		obs 		123 		8
V3 		bar 		123 		13
V3		retblock	123		19
V3		marking25	123		25
V4 		mask 		124 		0
V4 		drawing 	124 		1
V4		dummyadd	124		2
V4		dummyblock	124		3
V4 		obs 		124 		8
V4 		bar 		124 		13
V4		retblock	124		19
V4		marking25	124		25
V5 		mask 		125 		0
V5 		drawing 	125 		1
V5		dummyadd	125		2
V5		dummyblock	125		3
V5 		obs 		125 		8
V5 		bar 		125 		13
V5		retblock	125		19
V5		marking25	125		25
CBM 		mask 		137 		0
CBM 		drawing 	137 		1
CBM		retblock	137		19
CTM 		mask 		138 		0
CTM 		drawing 	138 		1
CTM		retblock	138		19
COVER 		mask 		141 		0
COVER 		drawing 	141 		1
COVER		retblock	141		19
COVER		dg1     	141		21
FUTR 		mask 		142 		0
FUTR 		drawing 	142 		1
FUTR		retblock	142		19
ALPAD 		mask 		143 		0
ALPAD 		drawing 	143	 	1
ALPAD		text		143		6
ALPAD 		slotblock 	143 		14
ALPAD 		slot 		143 		15
ALPAD		retblock	143		19
RDL 		mask 		144 		0
RDL 		drawing 	144 		1
RDL		text		144		6
RDL		retblock	144		19
RDL		obs		144		8
RDL		res		144		11
CB 		mask 		145	 	0
CB 		drawing 	145 		1
CB		retblock	145		19
PMID 		mask 		146 		0
PMID 		drawing		146 		1
PMID		retblock	146		19
AMARK 		mask 		147 		0
AMARK		retblock	147		19
RV 		mask 		148 		0
RV 		drawing 	148 		1
RV 		bar     	148 		13
RV		retblock	148		19
RV		obs      	148		8
ZERO 		mask 		149 		0
ZERO		retblock	149		19
T8M3            mask            150             0
T8M3            drawing         150             1
T8M3            dummyadd        150             2
T8M3            dummyblock      150             3
T8M3            opcblock        150             5
T8M3            text            150             6
T8M3            obs             150             8
T8M3            res             150             11
T8M3            slotblock       150             14
T8M3            slot            150             15
T8M3            retblock        150             19
T8V3            mask            151             0
T8V3            drawing         151             1
T8V3            dummyadd        151             2
T8V3            dummyblock      151             3
T8V3            obs             151             8
T8V3            bar             151             13
T8V3            retblock        151             19
TEXT 		text 		161 		6
RFID 		marking		162 		4
DOMA 		marking 	163 		4
OPCBLK 		marking 	164 		4
DMYBLK 		marking 	165 		4
FETud 		marking 	166 		4
FETud 		marking40 	166 		40
FETud 		marking41 	166 		41
FETud 		marking42	166 		42
FETud 		marking43 	166 		43
FETud 		marking44 	166 		44
FETod 		marking 	167 		4
FETod 		marking40 	167 		40
FETod 		marking44 	167 		44
FET             marking40       168             40
FET             marking41       168             41
FET             marking42       168             42
FET             marking43       168             43
DIOID 		marking 	169 		4
DIOID           marking40       169             40
BJTID 		marking 	170 		4
INDID 		marking 	171 		4
VARAID 		marking 	172 		4
CMEID 		marking 	173 		4
ROMN		marking		174		4
XLDD		marking		175		4
HRDMY 		marking 	176 		4
HRDMY		marking41	176		41
HRDMY		marking42	176		42	
SRAMID 		marking 	177 		4
SRAMID 		marking40 	177 		40
SRAMID 		marking41 	177 		41	
SRAMID 		marking24 	177 		24
SRAMID		marking25	177		25
SRAMID		marking27	177		27
SRAMID		marking28	177		28
SRAMID		marking29	177		29
SRAMID		marking30	177		30
SRAMID		marking31	177		31
SRAMID		marking32	177		32
SRAMID		marking33	177		33
SRAMID		marking34	177		34
SRAMID 		marking42 	177 		42
SRAMID		marking43	177		43
SRAMID		marking44	177		44
SRAMID		marking45	177		45
SRAMID		marking46	177		46
SRAMID		marking47	177		47
SRAMID		marking48	177		48
SRAMID		marking49	177		49
SRAMID		marking50	177		50
SRAMID		marking51	177		51
SRAMID		marking52	177		52
SRAMID 		marking53 	177 		53
SRAMID		marking54	177		54
SRAMID		marking55	177		55
SRAMID		marking56	177		56
SRAMID		marking57	177		57
SRAMID		marking58	177		58
SRAMID		marking59	177		59
SRAMID		marking60	177		60
SRAMID		marking61	177		61
SRAMID		marking62	177		62
SRAMID		marking63	177		63
SRAMID		marking64	177		64
SRAMID		marking65	177		65
SRAMID		marking66	177		66
SRAMID 		marking67 	177 		67
SRAMID		marking68	177		68
SRAMID		marking77	177		77
SRAMID		marking78	177		78
SRAMID		marking79	177		79
SRAMID		marking80	177		80
SRAMID		marking81	177		81
SRAMID		marking82	177		82
SRAMID		marking83	177		83
SRAMID		marking84	177		84
SRAMID		marking85	177		85
SRAMID		marking86	177		86
SRAMID		marking87	177		87
SRAMID		marking88	177		88
SRAMID		marking89	177		89
SRAMID		marking90	177		90
SRAMID		marking91	177		91
SRAMID		marking92	177		92
SRAMID		marking93	177		93
SRAMID		marking94	177		94
SRAMID		marking95	177		95
SRAMID		marking96	177		96
SRAMID		marking97	177		97
SRAMID		marking98	177		98
SRAMID		marking99	177		99
SRAMID		marking100	177		100
MEMID 		marking 	178 		4
MEMID 		marking40 	178 		40
MEMID 		marking41 	178 		41
GRID 		marking 	179 		4
GRID 		marking40 	179 		40
EFUSEID 	marking 	180 		4
EFUSEID		eip		180		40
LOGO 		marking 	181 		4
IOID 		marking 	182 		4
FRAME 		marking 	183 		4
NODRC 		marking 	184 		4
NODRC 		nolvs	 	184 		40
NODRC		noeb		184		41
ESDDMY1 	marking 	185 		4
ESDDMY1 	marking40 	185 		40
WB		dummyblock	186		3
WB		marking 	186		4
FW		dummyblock	187		3
SRID 		marking 	188 		4
JDVBLK 		marking 	189 		4
BIASBLK 	marking 	190 		4
MSID 		marking 	191 		4
MOMAP 		marking 	192 		4
MOMAP 		marking40 	192 		40
MOMAP 		marking41 	192 		41
MOMAP 		marking42 	192 		42
MOMAP 		marking45 	192 		45
MOMAP 		marking46 	192 		46
MOMAP 		marking47 	192 		47
MOMAP 		marking48 	192 		48
OPAQUE 		marking 	193 		4
MASKCR 		marking 	194 		4
NTFET 		marking 	195 		4
IODRN 		marking 	196 		4
CELLBNDY 	marking 	197 		4
CHIPEDGE 	marking 	198 		4
CHIPEDGE 	marking40 	198 		40
CHIPEDGE 	marking41 	198 		41
CHIPEDGE 	marking42 	198 		42
CHIPEDGE 	marking43 	198 		43
UNSHRINK        marking         199             4
SUBCUT		drawing		200		1
SUBCUT 		marking 	200 		4
PWBLK 		marking 	201 		4
OTPID 		marking 	202 		4
HVID 		marking 	203 		4
HVID 		ahvid 		203 		40
HVID 		iahvid 		203 		41
LOWMEDN		marking		204		4
LDMOS		marking		205		4
LDMOS		marking40	205		40
LDMOS		marking41	205		41
BM       	marking		206		4
XWELL		marking		207      	4
XSD		marking		208		4
WELLREV		marking		209		4
MWFREV		marking		210		4
ZVT             marking         219             4
HG              marking         220             4
COX 		drawing 	246 		1
MOOSE1		drawing		247		1
MOOSE2		drawing		248		1
MOOSE3		drawing		249		1
LION1 		mask 		251 		0
LION1 		drawing 	251 		1
LION1 		dummyadd 	251 		2
LION1 		dummyblock 	251 		3
LION1 		opcblock 	251 		5
LION1 		res 		251 		11
LION1		retblock	251		19
LION1		deviceassist	251		20
